# ABP-Knownledge

./: README.md
src/BookStore.Application/: BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/BookStore.Application.Contracts/: BookStore.Application.Contracts.csproj
src/BookStore.Application.Contracts/Permissions/Tag/: TagPermissionDefinitionProvider.cs  TagPermissions.cs
src/BookStore.Application/DTOs/Area/: AreaDTO.cs
src/BookStore.Application/DTOs/Book/: BookDto.cs
src/BookStore.Application/DTOs/Tag/: TagDto.cs
src/BookStore.Application/Interface/: IAreaService.cs  IBookAppService.cs  ITagAppService.cs
src/BookStore.Application/Service/: AreaService.cs  TagService.cs
src/BookStore.DbMigrator/: BookStore.DbMigrator.csproj  appsettings.json
src/BookStore.Domain/: BookStore.Domain.csproj
src/BookStore.Domain.Shared/: BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
src/BookStore.Domain.Shared/Localization/Tag/: TagResource.cs
src/BookStore.Domain.Shared/Localization/Tag/JsonConverted/: en.json  vi.json
src/BookStore.Domain/Entities/Area/: Area.cs
src/BookStore.Domain/Entities/Book/: Book.cs
src/BookStore.Domain/Entities/Tag/: Tag.cs
src/BookStore.Domain/GrandAccess/: TagDataSeederContributor.cs
src/BookStore.EntityFrameworkCore/: BookStore.EntityFrameworkCore.csproj
src/BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs
src/BookStore.EntityFrameworkCore/Migrations/: 20250812101307_Initial.Designer.cs  20250812101307_Initial.cs  20250813012956_Created_Book_Entity.Designer.cs  20250813012956_Created_Book_Entity.cs  20250814023412__Created_Tag_Entity.Designer.cs  20250814023412__Created_Tag_Entity.cs  20250814032415__Added_Tag_Type.Designer.cs  20250814032415__Added_Tag_Type.cs  BookStoreDbContextModelSnapshot.cs
src/BookStore.HttpApi/: BookStore.HttpApi.csproj
src/BookStore.HttpApi.Client/: BookStore.HttpApi.Client.csproj
src/BookStore.HttpApi/Controllers/: AreaController.cs
src/BookStore.Web/: BookStore.Web.csproj  BookStoreWebModule.cs  appsettings.json  package.json
src/BookStore.Web/Menus/: BookStoreMenuContributor.cs
src/BookStore.Web/Pages/Books/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/BookStore.Web/Pages/Tags/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/BookStore.Web/Properties/: launchSettings.json
test/BookStore.EntityFrameworkCore.Tests/: BookStore.EntityFrameworkCore.Tests.csproj
test/BookStore.HttpApi.Client.ConsoleTestApp/: BookStore.HttpApi.Client.ConsoleTestApp.csproj
test/BookStore.TestBase/: BookStore.TestBase.csproj
test/BookStore.Web.Tests/: BookStore.Web.Tests.csproj
